[package]
name = "wgpu-block-game"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

anyhow = { version = "1.0", features = ["backtrace"] }
tokio = { version = "1.25", features = ["full"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
crossbeam-channel = "0.5"
futures = "0.3"

winit = "0.28"
wgpu = "0.15"
bytemuck = { version = "1.13", features = ["derive"] }
bytes = "1.4"
glam = { version = "0.23", features = ["approx", "bytemuck", "serde"] }
approx = "0.5"
noise = "0.8"
rand = "0.8"
image = { version = "0.24", features = ["png"] }

quinn = "0.9"
rustls = { version = "*", features = ["dangerous_configuration", "quic"] }
rcgen = "0.10"
tokio-util = { version = "0.7", features = ["full"] }
tokio-stream = "0.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
bincode = "1.3"

enum_dispatch = "0.3"
strum = { version = "0.24", features = ["derive"] }
spin_sleep = "1.1"
uuid = { version = "1.3", features = ["v4"] }
chrono = "0.4"
num_cpus = "1.15"
itertools = "0.10"
